Проект/WpfApp2/MainWindow.xaml

<Window x:Class="WpfNetFrameWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Sky" Height="720" Width="1280">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="1.2, 1" EndPoint="0.4,1.5">
                <GradientStop Color="Aqua" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <TextBox SpellCheck.IsEnabled="True" Name="TBCity" HorizontalAlignment="Left" Margin="860,55,0,0" TextWrapping="Wrap" Text="Волжский" VerticalAlignment="Top" Width="289" Height="38" FontSize="16"/>
            <Label Content="Город:" Margin="756,55,432,572" FontSize="21"/>
            <Button Background="Transparent" Name="btnSearch" FontSize="17" FontFamily="Arial" Content="Выбрать" HorizontalAlignment="Left" Margin="1154,58,0,0" VerticalAlignment="Top" Height="35" Width="96" Click="BtnSearch_Click"/>
        </Grid>

        <Grid Margin="-3,3,3,-3">


            <Label Content="Город" x:Name="City" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,148,0,0" Height="50" Width="188" FontSize="20"/>
            <Label Content="Страна" x:Name="Country" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="241,151,0,0" Height="49" Width="122" FontSize="20"/>
            <Label Content="Т" x:Name="Degrees" HorizontalAlignment="Left" Margin="158,219,0,0" VerticalAlignment="Top" Height="108" Width="205" FontSize="50" FontWeight="Bold"/>
            <Label Content="МинТ" x:Name="MinDegrees" HorizontalAlignment="Left" Margin="447,278,0,0" VerticalAlignment="Top" Height="42" Width="140" FontSize="20"/>
            <Label Content="МаксТ" x:Name="MaxDegrees" HorizontalAlignment="Left" Margin="447,325,0,0" VerticalAlignment="Top" Height="48" Width="167" FontSize="20"/>
            <Label Content="Давление" FontWeight="SemiBold" x:Name="Pressure" HorizontalAlignment="Left" Margin="36,601,0,0" VerticalAlignment="Top" Height="36" Width="220" FontSize="20"/>
            <Label Content="СкВетр" FontWeight="SemiBold" x:Name="SpeedOfWind" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="220" Margin="36,560,0,0" FontSize="20" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Влажность" FontWeight="SemiBold" x:Name="Humadity" HorizontalAlignment="Left" Margin="36,478,0,0" VerticalAlignment="Top" Height="36" Width="220" FontSize="20"/>
            <Label Content="Видимость" FontWeight="SemiBold" x:Name="Visibility" HorizontalAlignment="Left" Margin="36,519,0,0" VerticalAlignment="Top" Height="36" Width="220" FontSize="20"/>
            <Label Content="ТемФар" FontWeight="SemiBold" x:Name="TempFar" HorizontalAlignment="Left" Margin="158,284,0,0" VerticalAlignment="Top" Height="54" Width="205" FontSize="20"/>
            <Label Content="ЧувстКак" x:Name="Feels_like" HorizontalAlignment="Left" Margin="447,237,0,0" VerticalAlignment="Top" Height="36" Width="233" FontSize="20"/>
            <Label Content = "Восход" x:Name="Sunrice" Margin="575,130,0,0" Height="28" Width="138" VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="SemiBold"/>

            <Label Name="DateTime1" FontWeight="SemiBold" Content="Дата" HorizontalAlignment="Left" Margin="36,393,0,0" VerticalAlignment="Top" Width="353" Height="46" FontSize="20"/>
            <Label Name="Sunset" Content="Закат" HorizontalAlignment="Left" Margin="575,160,0,0" VerticalAlignment="Top" Height="28" Width="138" FontWeight="SemiBold"/>
            <Image Margin="21,10,1121,586" Source="/Main.png"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="530,128,0,0" VerticalAlignment="Top" Width="44" Source="icons/sunrice.png"/>
            <Label Name="mainen" Content="mainen" HorizontalAlignment="Left" VerticalAlignment="Top" Height="36" Width="220" FontSize="20" FontWeight="SemiBold" Margin="36,352,0,0"/>
            <Image HorizontalAlignment="Left" Height="30" Margin="530,158,0,0" VerticalAlignment="Top" Width="44" Source="icons/sunrice.png"/>
            <Image HorizontalAlignment="Left" Height="47" Margin="36,108,0,0" VerticalAlignment="Top" Width="1244" Source="/Line1.png" IsEnabled="False"/>
            <Image HorizontalAlignment="Left" Height="84" Margin="36,444,0,0" VerticalAlignment="Top" Width="508" Source="/Line2.png"/>
            <Image Name="picIcon" HorizontalAlignment="Left" Height="100" Margin="36,224,0,0" VerticalAlignment="Top" Width="100" Source="hot.png"/>
            <Image HorizontalAlignment="Left" Height="127" Margin="756,410,0,0" VerticalAlignment="Top" Width="137" Source="/iconsFicha/jean.png"/>
            <Image HorizontalAlignment="Left" Height="117" Margin="761,138,0,0" VerticalAlignment="Top" Width="152" Source="/iconsFicha/hat.png"/>
            <Image HorizontalAlignment="Left" Height="130" Margin="756,258,0,0" VerticalAlignment="Top" Width="134" Source="/iconsFicha/long-sleeve-shirt.png"/>
            <Image HorizontalAlignment="Left" Height="113" Margin="770,537,0,0" VerticalAlignment="Top" Width="160" Source="/iconsFicha/sneakers.png"/>
            <TextBlock TextWrapping="Wrap" x:Name="hat" Text="Hat" HorizontalAlignment="Left" Margin="986,173,0,0" VerticalAlignment="Top" Height="93" Width="234" FontSize="35"/>
            <TextBlock TextWrapping="Wrap" x:Name="sleeveshirt" Text="sleeveshirt" HorizontalAlignment="Left" Margin="986,282,0,0" VerticalAlignment="Top" FontSize="35" Width="234" Height="130"/>
            <TextBlock TextWrapping="Wrap" x:Name="jean" Text="jean" HorizontalAlignment="Left" Margin="986,417,0,0" VerticalAlignment="Top" FontSize="35" Width="242" Height="127"/>
            <TextBlock TextWrapping="Wrap" x:Name="sneakers" Text="sneakers" HorizontalAlignment="Left" Margin="986,563,0,0" VerticalAlignment="Top" FontSize="35" Width="234" RenderTransformOrigin="0.534,0.472" Height="102"/>
            <TextBlock TextWrapping="Wrap" Text="Deg" FontWeight="SemiBold" x:Name="Deg" HorizontalAlignment="Left" Margin="261,483,0,0" VerticalAlignment="Top" Height="77" Width="220" FontSize="20"/>



        </Grid>

    </Grid>
</Window>
